
--Antes necesitamos instalar MySql
yum install mysql -y centos
apt-get install mysql-client -y
--descargar imagen mysql
docker pull mysql
--levantar server mysql con env para pass
docker run -d --name my-bd1 -e "MYSQL_ROOT_PASSWORD=12345678" mysql
--mapear el puerto
docker run -d -p:3333:3306 --name my-bd2 -e "MYSQL_ROOT_PASSWORD=12345678" mysql
--se pueden pasar variables de entorno a my sql para crea dbs o user etc
docker run -d -p:3333:3306 --name my-bd2 -e "MYSQL_ROOT_PASSWORD=12345678" -e "MYSQL_DATABASE=docker" -e "MYSQL_USER=docker" -e "MYSQL_PASSWORD=87654321 " mysql
--ver info del container
docker inspect my-bd1
--acceso directo al container
"Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "31f8a341c3304abb9deb15bbc2cee2d2eb3d10a976810a5d93ebf156de3e27ad",
                    "EndpointID": "08a129da3842dff359238e201b73553f5e206efaf958edb920202a4e74d582f3",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.4", <--Acceso directo al container
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:04",
                    "DriverOpts": null
                }
            }
--conectar a mysql con client
mysql -u root -p12345678 -h 127.0.0.1 --port 3333